# toktok-android

./: .gitignore  .travis.yml  build.gradle  build.sbt  proguard-rules.pro  toktok.ipr
data/files/: default.realm
gradle/wrapper/: gradle-wrapper.properties
project/: android.sbt
src/androidTest/java/im/tox/toktok/app/: MainTest.java
src/androidTest/scala/im/tox/toktok/app/: MainActivityTest.scala  MainTest.scala  Tox4jMainTest.scala
src/main/: AndroidManifest.xml
src/main/java/im/tox/toktok/app/: Main.java  RecyclerBase.java  SecondActivity.java
src/main/java/im/tox/toktok/app/view/widgets/: LayoutOnTop.java
src/main/libs/: Makefile
src/main/res/drawable/: background_black_gradient.xml  background_transition.xml  ripple.xml  status_circle.xml
src/main/res/layout/: activity_main.xml  activity_toktok.xml  home_chats.xml  home_chats_item.xml  home_friends.xml  home_friends_item.xml
src/main/res/menu/: menu_main.xml  menu_second.xml
src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/scala/im/tox/toktok/app/: ChatsFragment.scala  ChatsMessage.scala  Friends.scala  FriendsFragment.scala  HomeChatsRecyclerAdapter.scala  HomeChatsRecyclerViewHolder.scala  HomeFriendsRecyclerAdapter.scala  HomeFriendsRecyclerViewHolder.scala  HomeTabsAdapter.scala  Main.scala  MainTokTok.scala  MovimentAdapter.scala  SecondActivity.scala  SwipeCallback.scala  materialColors.scala
src/main/scala/im/tox/toktok/app/CallActivity/: CallActivity.scala
src/main/scala/im/tox/toktok/app/MainActivity/: MainActivityFragment.scala
src/main/scala/im/tox/toktok/app/MainActivity/MainChatsFragment/: ChatsFragment.scala
src/main/scala/im/tox/toktok/app/MessageActivity/: MessageActivity.scala  MessageRecallRecyclerAdapter.scala
src/main/scala/im/tox/toktok/app/SimpleDialogs/: SimpleColorDialogDesign.scala
src/main/scala/im/tox/toktok/app/activities/: ContactDetails.scala  Main.scala  MainTokTok.scala  Settings.scala
src/main/scala/im/tox/toktok/app/fragments/: FriendProfile.scala  HomeCallLog.scala  HomeChats.scala  HomeFriends.scala
src/main/scala/im/tox/toktok/app/models/: ApplicationSettings.scala  Friend.scala
src/main/scala/im/tox/toktok/app/views/adapters/: HomeFriendsAdapter.scala  HomeTabsAdapter.scala  ProfileTabsAdapter.scala
src/main/scala/im/tox/toktok/app/views/widgets/: FriendLayout.scala
