buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.2.3"
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.4"
    }
}
apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"
apply plugin: 'idea'

repositories {
    mavenCentral()
    mavenLocal()
}

android {
    compileSdkVersion "android-22"
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile("proguard-android.txt")
        }
    }
}

dependencies {
    compile "org.scala-lang:scala-library:2.12.0-M1"
    compile "com.android.support:multidex:1.0.1"
    compile "com.android.support:gridlayout-v7:22.1.1"
    compile "com.android.support:support-v4:22.2.0"
    compile "com.android.support:appcompat-v7:22.1.1"
    compile "com.android.support:recyclerview-v7:22.2.+"
    compile "com.android.support:cardview-v7:21.0.+"
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.0@aar'
    compile "com.android.support:design:22.2.0"
    compile "it.neokree:MaterialTabs:0.11"
    compile "com.melnykov:floatingactionbutton:1.3.0"
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    //compile "im.tox:tox4j_2.11:0.0.0-SNAPSHOT"
}
